spring.datasource.username=root
spring.datasource.password=Shiva2112$
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework = DEBUG
spring.jpa.show-sql = true
spring.http.converters.preferred-json-mapper=jsonb
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow